spring.application.name=DataCompareCron
# Data Exchange Configuration
data_exchange.endpoint_token=${DATA_EXCHANGE_TOKEN_URL}
data_exchange.endpoint_compare=${DATA_EXCHANGE_COMPARE_URL}
data_exchange.clientId=${CLIENT_ID}
data_exchange.secret=${CLIENT_SECRET}

# Scheduler Configuration
scheduler.cron=0 */5 * * * *
scheduler.zone=America/New_York

# Logging Configuration
logging.level.gov.cdc=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n